# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bomberman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raximex/L3/Bomberman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bomberman


#############################################
# Order-only phony target for Bomberman

build cmake_object_order_depends_target_Bomberman: phony || CMakeFiles/Bomberman.dir

build CMakeFiles/Bomberman.dir/main.cpp.o: CXX_COMPILER__Bomberman_unscanned_Debug /home/raximex/L3/Bomberman/main.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles/Bomberman.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raximex/CLionProjects/SFML-2.6.1/include/SFML -isystem /home/raximex/CLionProjects/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomberman.dir

build CMakeFiles/Bomberman.dir/src/Graphics/Graphics.cpp.o: CXX_COMPILER__Bomberman_unscanned_Debug /home/raximex/L3/Bomberman/src/Graphics/Graphics.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles/Bomberman.dir/src/Graphics/Graphics.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raximex/CLionProjects/SFML-2.6.1/include/SFML -isystem /home/raximex/CLionProjects/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomberman.dir/src/Graphics

build CMakeFiles/Bomberman.dir/src/game/Carte.cpp.o: CXX_COMPILER__Bomberman_unscanned_Debug /home/raximex/L3/Bomberman/src/game/Carte.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles/Bomberman.dir/src/game/Carte.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raximex/CLionProjects/SFML-2.6.1/include/SFML -isystem /home/raximex/CLionProjects/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomberman.dir/src/game

build CMakeFiles/Bomberman.dir/src/Graphics/MainMenu.cpp.o: CXX_COMPILER__Bomberman_unscanned_Debug /home/raximex/L3/Bomberman/src/Graphics/MainMenu.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles/Bomberman.dir/src/Graphics/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raximex/CLionProjects/SFML-2.6.1/include/SFML -isystem /home/raximex/CLionProjects/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles/Bomberman.dir/src/Graphics


# =============================================================================
# Link build statements for EXECUTABLE target Bomberman


#############################################
# Link the executable Bomberman

build Bomberman: CXX_EXECUTABLE_LINKER__Bomberman_Debug CMakeFiles/Bomberman.dir/main.cpp.o CMakeFiles/Bomberman.dir/src/Graphics/Graphics.cpp.o CMakeFiles/Bomberman.dir/src/game/Carte.cpp.o CMakeFiles/Bomberman.dir/src/Graphics/MainMenu.cpp.o | /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-audio-d-2.dll /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-graphics-d-2.dll /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-window-d-2.dll /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-system-d-2.dll
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/raximex/CLionProjects/SFML-2.6.1/bin  /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-audio-d-2.dll  /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-graphics-d-2.dll  /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-window-d-2.dll  /home/raximex/CLionProjects/SFML-2.6.1/bin/sfml-system-d-2.dll
  OBJECT_DIR = CMakeFiles/Bomberman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bomberman
  TARGET_PDB = Bomberman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raximex/L3/Bomberman/cmake-build-debug && /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raximex/L3/Bomberman/cmake-build-debug && /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raximex/L3/Bomberman -B/home/raximex/L3/Bomberman/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raximex/L3/Bomberman/cmake-build-debug

build all: phony Bomberman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake /home/raximex/L3/Bomberman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/raximex/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/raximex/CLionProjects/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake /home/raximex/L3/Bomberman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
